global:
  resolve_timeout: 5m

route:
  receiver: 'email-team'
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 2h

receivers:
  - name: 'email-team'
    email_configs:
      - to: 'seu-time@seudominio.com'
        from: 'alertmanager@seudominio.com'
        smarthost: 'smtp.seudominio.com:587'
        auth_username: 'alertmanager'
        auth_identity: 'alertmanager'
        auth_password: 'suasenha'

