global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'node'
    static_configs:
      - targets: ['host.docker.internal:9100']

  - job_name: 'snmp'
    metrics_path: /snmp
    params:
      module: [if_mib]
    static_configs:
      - targets: ['192.168.1.1:161']
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: snmp-exporter:9116

  - job_name: 'ntopng'
    metrics_path: /lua/prometheus/metrics
    static_configs:
      - targets: ['ntopng:3000']

  # se você tiver um exporter Zabbix, adicione aqui
  # - job_name: 'zabbix'
  #   static_configs:
  #     - targets: ['zabbix-server:10051']

